<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="nav">
            <p><b>Birpy Baney</b></p>
            <ul>
                <li>
                    <a href="#">
                        <p><b>Halaman Utama</b></p>
                    </a>
                    <a href="#">
                        <p><b>Menu</b></p>
                    </a>
                    <a href="#">
                        <p><b>Event</b></p>
                    </a>
                    <a href="#">
                        <p><b>Tentang Kami</b></p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- gambar utama -->
        <div class="foto">
            <img src="/logo.jpeg" alt="">
            <h1>Selamat Datang Di Bakery Rotler</h1>
            <h2>Mau Pesan Apa?</h2>
            <div class="pencarian">
                <input type="text" placeholder="Cari menu...">
                <button>Cari</button>
            </div>
        </div>



        <!-- makanan diskon -->
        <h1 class="item1">Promo Mingguan</h1>
        <div class="diskon">
            <div class="roti">
                <div class="gambar1"><img src="/karepan.jpg" alt=""></div>
                <h3>Kare Pan </h3><br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aut, corporis.</p>
                <h3>Diskon 20%</h3>
            </div>
            <div class="roti">
                <div class="gambar2"><img src="/Paratha.jpg" alt=""></div>
                <h3>Paratha
                </h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis.</p>
                <h3>Diskon 5%</h3>
            </div>
            <div class="roti">
                <div class="gambar3"><img src="/canai.jpg" alt=""></div>
                <h3>Roti Canai
                </h3> <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, maiores?</p>
                <h3>Diskon 15%</h3>
            </div>
        </div>

        <!-- jenis pelayanan -->
        <h1 class="item2">Jenis Pelayanan</h1>
        <div class="pelayanan">
            <div class="pesan">
                <div class="gambar4"><img src="/images (5).jpeg" alt=""></div>
                <h3>Delivery </h3><br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aut, corporis.</p>

            </div>
            <div class="pesan">
                <div class="gambar5"><img src="/images (6).jpeg" alt=""></div>
                <h3>Take Away
                </h3> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis.</p>

            </div>
            <div class="pesan">
                <div class="gambar6"><img src="/images.png" alt=""></div>
                <h6>Dine In
                </h6> <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, maiores?</p>
            </div>
        </div>

        <!-- pesanan favorit -->
        <h1 class="item3">Paling Banyak Di Beli</h1>
        <div class="favorit">
            <div class="beli">
                <div class="gambar7"><img src="/rotibakar.jpeg" alt=""></div>
                <h6>Roast Bakery </h6><br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aut, corporis.</p>
                <h6>Rp. 30.000,00</h6>

            </div>
            <div class="beli">
                <div class="gambar8"><img src="/rotigoreng.jpeg" alt=""></div>
                <h6>Fried Bakery
                </h6> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corporis.</p>
                <h6>Rp. 10.000,00</h6>
            </div>
            <div class="beli">
                <div class="gambar9"><img src="/roticokelat.jpeg" alt=""></div>
                <h6>Chocolate Bakery
                </h6> <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, maiores?</p>
                <h6>Rp. 43.000,00</h6>
            </div>
            <div class="beli">
                <div class="gambar10"><img src="/rotikeju.jpeg" alt=""></div>
                <h6>Chesee Bakery
                </h6> <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, maiores?</p>
                <h6>Rp. 50.000,00</h6>
            </div>
        </div>
        <!-- Penjelasan Toko Singkat -->
        <h1 class="item4">Penilaian Pelanggan</h1>
        <div class="singkat">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad explicabo magnam architecto veritatis laborum consectetur ipsum maxime eveniet aperiam provident libero, numquam possimus? Sunt saepe a, optio eveniet illum reiciendis impedit
                quod aliquam, provident, ducimus dignissimos unde dicta debitis. Ex, ipsum, voluptas laboriosam, alias ipsa rerum architecto aliquid modi doloribus numquam amet quam aliquam. Sunt itaque sapiente incidunt voluptatibus vitae vel, qui recusandae,
                pariatur alias, quae praesentium ut. Voluptas consectetur sapiente aspernatur. Fugiat voluptate, ad, perspiciatis incidunt ab distinctio molestiae, ipsum quibusdam tenetur sit iusto modi consectetur aut similique neque. Enim quaerat similique
                necessitatibus temporibus dolores laboriosam aliquid placeat.</p><img src="/images (1).png" alt="">
        </div>
        <!-- reservasi -->
        <div class="reservasi">
            <h2>Formulir Reservasi Roti</h2>
            <form>
                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="tanggal">Tanggal Reservasi:</label>
                    <input type="date" id="tanggal" name="tanggal" required>
                </div>
                <div class="form-group">
                    <label for="waktu">Waktu Reservasi:</label>
                    <input type="time" id="waktu" name="waktu" required>
                </div>
                <div class="form-group">
                    <label for="jumlah">Jumlah Roti:</label>
                    <input type="number" id="jumlah" name="jumlah" min="1" required>
                </div>
                <div class="form-group">
                    <label for="pesan">Pesan Tambahan:</label>
                    <textarea id="pesan" name="pesan" rows="4"></textarea>
                </div>
                <button type="submit">Reservasi Sekarang</button>
            </form>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="social-media">
                <a href="#" class="icon"><i ><img src="/facebook.png" alt=""></i></a>
                <a href="#" class="icon"><i ><img src="/instagram.jpg" alt=""></i></a>
                <a href="#" class="icon"><i ></i><img src="/youtub.png" alt=""></a>
                <a href="#" class="icon"><i ></i><img src="/Tanpa Judul.jpg" alt=""></a>
            </div>
            <div class="contact-info">
                <p><i class="fas fa-phone-alt"></i> Kontak Kami : 0896XXXXXXX</p>
                <p><i class="far fa-envelope"></i> Email : example@example.com</p>
            </div>
            <p class="copyright">Copyright By Muhammad Faiz Faqih, Universitas Indraprasta PGRI 2024</p>
        </div>

    </div>
</body>

</html>